

<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="description" content="this is the profile of my page">
			<title> Maël Sorin's profile</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/9a21cb687b.js" crossorigin="anonymous"></script>
	</head>


	<body>
		
		<div class="container">
				
				<div class="card-white" id="introduction">
					<h1>Hello I'm Maël 😎</h1>
					<img src="images/profile.jpg" alt="Maël Sorin" width="20%" height="20%" class="img-circle">
					<p>I am a business school student, more particularly a student of Ieseg. As part of my course I learn the basics of coding with Le Wagon</p>
					<a href="http://lewagon.com"  target="_blank" class="btn-blue"> Discover le Wagon</a>
				</div>
				<div class="card-white">
					<h2> Sail ⛵️ </h2>
					<p>I love sailing at sea with my friends and family</p>
				</div>
				

				<div class="card-white">
					<h3> guitar 🎸</h3>
					<p> I also particularly like the guitar, it’s a great instrument !</p>
				</div>
				
					<div class="card-white">
					<h4>Follow Me !</h4>

						<ul class="list-inline"
						li> 
						<a href="https://www.facebook.com/profile.php?id=61550761652256" target="_blank" ><i class="fa-brands fa-facebook"></i></a>	
						</li>
						<li>
						<a href="https://www.linkedin.com/in/sorin-maël"target="_blank" ><i class="fa-brands fa-linkedin"></i></a>	
						</li>		
					</div>
						</ul>
		</div>
	</body>

</html>